В этом домашнем задании мы будем работать с набором данных о пассажирах парохода "Титаник", потерпевшего крушение в 1912 году (источник: соревнование [Titanic: Machine Learning from Disaster](https://www.kaggle.com/c/titanic) на платформе [Kaggle](https://www.kaggle.com)).

# Базовый уровень

*Для получения положительной оценки нужно правильно выполнить не менее 4 заданий из 6*

## Задание 1.1
Загрузите таблицу из файла `data.csv` в переменную `df` типа `pd.DataFrame`. В качестве индекса следует использовать колонку `PassengerId`.

In [6]:
import pandas as pd

#проверка на 10 строках
#df = pd.read_csv('data.csv', sep=';', index_col='PassengerId', nrows=10)
#df
df = pd.read_csv('data.csv', sep=';', index_col='PassengerId')

## Задание 1.2
Сколько строк и столбцов в таблице?

In [14]:
#размерность таблицы
df.shape
#numstr, numcol = df.shape
#print numstr
#print numcol

(891, 11)

## Задание 1.3
Выведите на экран последние три значения столбца `Age`(возраст).

In [55]:
#df.iloc[-3:,4]
df.Age.tail(3)

PassengerId
889     NaN
890    26.0
891    32.0
Name: Age, dtype: float64

## Задание 1.4

Какова доля выживших (поле `Survived`)?

In [50]:
#количество выживших (сумма единиц) / количество строк
print float(df.Survived.sum()) / df.Survived.count()
#в данном случае равно среднему т.к. в столбце только 0 и 1 доля 1 равна среднему арифметическому по столбцу
df.Survived.mean()

0.383838383838

0.3838383838383838

## Задание 1.5
Выведите на экран таблицу, отсортированную по имени по алфавиту (поле `Name`).

In [92]:
#pd.set_option('display.max_rows', 900)
pd.set_option('display.max_rows', 20)
df.sort_values('Name')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,NaN,S
402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,NaN,S
41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S
112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C
241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
423,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S
560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4000,NaN,S
287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

## Задание 1.6
Каковы доли женщин и мужчин среди пассажиров (поле `Sex`)?

In [67]:
df.Sex.value_counts(normalize=True)

male      0.647587
female    0.352413
Name: Sex, dtype: float64

# Продвинутый уровень

*Для получения положительной оценки нужно правильно выполнить не менее 3 заданий из 5*

## Задание 2.1
Каков процент женщин и мужчин среди пассажиров? (Hint: *процент – это доля, умноженная на 100.*)

In [68]:
df.Sex.value_counts(normalize=True) * 100

male      64.758698
female    35.241302
Name: Sex, dtype: float64

## Задание 2.2
Какова доля совершеннолетних пассажиров (18 лет и старше)?

In [87]:
df2 = (df.Age >= 18).value_counts(normalize=True)
df2.loc[df2.index == True]

True    0.674523
Name: Age, dtype: float64

## Задание 2.3
Замените коды пассажирских классов (поле `Pclass`) их названиями (1 = Upper, 2 = Middle, 3 = Lower). Результат выведите на экран.

In [93]:
df.replace({'Pclass' : {1 : 'Upper', 2 : 'Middle', 3 : 'Lower'}}).Pclass
#df2 = df.replace({'Pclass' : {1 : 'Upper', 2 : 'Middle', 3 : 'Lower'}})
#df2

PassengerId
1       Lower
2       Upper
3       Lower
4       Upper
5       Lower
6       Lower
7       Upper
8       Lower
9       Lower
10     Middle
        ...
882     Lower
883     Lower
884    Middle
885     Lower
886     Lower
887    Middle
888     Upper
889     Lower
890     Upper
891     Lower
Name: Pclass, dtype: object

## Задача 2.4
Какова доля выживших среди женщин? Среди мужчин?

In [164]:
##доля выживших женщин из всех пассажиров
#female = ((df.Survived == 1)&(df.Sex == 'female')).value_counts(normalize=True)
#fmpart = female.loc[female.index == True]
#print fmpart
##доля выживших мужчин из всех пассажиров
#male = ((df.Survived == 1)&(df.Sex == 'male')).value_counts(normalize=True)
#mpart = male.loc[male.index == True]
#print mpart
#доля выживших женщин из всех женщин
female = ((df.Survived == 1)&(df.Sex == 'female')).value_counts() / df.loc[df.Sex == 'female'].Sex.count()
fmpart = female.loc[female.index == True]
print fmpart
#доля выживших мужчин из всех мужчин
male = ((df.Survived == 1)&(df.Sex == 'male')).value_counts() / df.loc[df.Sex == 'male'].Sex.count()
mpart = male.loc[male.index == True]
print mpart

True    0.742038
dtype: float64
True    0.188908
dtype: float64

## Задача 2.5
Сколько всего пропущенных значений в таблице?

In [165]:
#от общей размерности таблицы отнимаем количество не пустых полей
cnum, rnum = df.shape
print (cnum * rnum) - df.count().sum()

866

# Сложный уровень

*Для получения положительной оценки нужно правильно выполнить не менее 2 заданий из 3*

## Задание 3.1
Добавьте в таблицу поле `Surname` – фамилию пассажира.

In [141]:
#df.Name.str.split(', ').str[0]
df['Surname'] = df.Name.str.split(', ').str[0]
df
#df.sort_values('Surname')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Moran
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,McCarthy
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Palsson
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Johnson
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Nasser
...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,Markun
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,Dahlberg
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,Banfield
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Sutehall
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Rice
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley

In [171]:
df.drop(['Surname'], axis=1, inplace=True)

## Задание 3.2
Найдите всех пассажиров с аномальной стоимостью билета (поле `Fare`). Будем считать стоимость аномальной, если она отличается от среднего более, чем на 5 стандартных отклонений. Выведите соответствующие строки таблицы на экран.

In [184]:
#на самом деле аномально низкой стоимость быть не может т.к. ст.отклонение больше среднего
#т.е. аноальная стоимость была бы отрицательной 
#но для общности добавляем условие |(df.Fare < df.Fare.mean()-5*df.Fare.std())
df.loc[(df.Fare > df.Fare.mean()+5*df.Fare.std())|(df.Fare < df.Fare.mean()-5*df.Fare.std()), 
       ['Name','Fare','Survived']]

                                           Name      Fare  Survived
PassengerId
259                            Ward, Miss. Anna  512.3292         1
680          Cardeza, Mr. Thomas Drake Martinez  512.3292         1
738                      Lesurer, Mr. Gustave J  512.3292         1

## Задание 3.3
Выведите на экран столбцы, в которых бывают пропущенные значения. (Hint: *Здесь может помочь метод* `.any()`*, а также индексация переменной* `df.columns`).

In [209]:
nndx = []
for ndx in df.columns:
    if df[ndx].isnull().any(): nndx.append(ndx)
df[nndx]

              Age Cabin Embarked
PassengerId
1            22.0   NaN        S
2            38.0   C85        C
3            26.0   NaN        S
4            35.0  C123        S
5            35.0   NaN        S
6             NaN   NaN        Q
7            54.0   E46        S
8             2.0   NaN        S
9            27.0   NaN        S
10           14.0   NaN        C
...           ...   ...      ...
882          33.0   NaN        S
883          22.0   NaN        S
884          28.0   NaN        S
885          25.0   NaN        S
886          39.0   NaN        Q
887          27.0   NaN        S
888          19.0   B42        S
889           NaN   NaN        S
890          26.0  C148        C
891          32.0   NaN        Q

[891 rows x 3 columns]